# Gentle-Blossom_FE

./: .gitignore  Gentle-Blossom_FE.csproj  Gentle-Blossom_FE.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Areas/Admin/Controllers/: AccountController.cs  ExpertController.cs  HomeController.cs  MentalHealthKeywordController.cs
Areas/Admin/Data/: AdminProfileDTO.cs  ExpertResponse.cs  LoginAdminResponse.cs  MentalHealthKeywordDTO.cs  MentalHealthKeywordResponse.cs
Controllers/: AuthController.cs  ChatController.cs  FriendsController.cs  HomeController.cs  MessageController.cs  NoficationController.cs  NotificationController.cs  PostController.cs  PregnancyCareController.cs  UserProfileController.cs
Data/Constants/: AnalyzePost.cs  SpecializationExpert.cs  Treatments.cs  UserTypeName.cs
Data/DTOs/: PostDTO.cs  UserProfileDTO.cs
Data/DTOs/UserDTOs/: AddUserToChatRoomDTO.cs  ChangePasswordRequest.cs  ChatRoomDTO.cs  ChatViewModel.cs  CommentPostDTOs.cs  CommentPostResponseDTO.cs  CompleteProfile.cs  ConnectMessageDTO.cs  CreateChatRoomRequestDTO.cs  CreateCommentDTOs.cs  CreateHealthJourneyDTO.cs  CreateMonitoringDTO.cs  CreateNewJourneyWithDataDTO.cs  CreatePostDTO.cs  ExpertProfileDTO.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  HealthJourneyDTO.cs  JoinChatRoomDTO.cs  LoginWithGoogle.cs  MessageDTO.cs  MonitoringFormDTO.cs  NotificationDTO.cs  NotificationResponseDTO.cs  PeriodicHealthDTO.cs  PostDTO.cs  PsychologyDiaryDTO.cs  RegisterViewModel.cs  RemoveUserFromChatRoomDTO.cs  SendMessageRequestDTO.cs  ToggleLikePostDto.cs  UpdateChatRoomNameDTO.cs  UpdateImagePost.cs  UpdatePostDTO.cs  UpdateUserProfileDTO.cs  UserDTO.cs  UserProfileDTO.cs  UserProfileViewModel.cs  UsersInChatRoomDTO.cs  VerifyOtpRequest.cs
Data/Responses/: API_Responses.cs  LoginResponse.cs
Data/Settings/: ApiSettings.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: CompleteProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/Chat/: Index.cshtml
Views/Friends/: Index.cshtml
Views/Home/: Index.cshtml
Views/Message/: Index.cshtml
Views/PregnancyCare/: ConnectPost.cshtml  HealthJourney.cshtml  PsychologyDiary.cshtml
Views/Shared/: 404.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _Navbar.cshtml
Views/Shared/Component/: ChatWindow.cshtml  CreatePostModal.cshtml  DetailPostModal.cshtml  EditPostModal.cshtml  Modal.cshtml  Navbar.cshtml  Post.cshtml  PostModal.cshtml
Views/UserProfile/: Index.cshtml
src/: App.js
src/components/: Header.jsx
src/pages/: Home.jsx  Login.jsx  Message.jsx  Profile.jsx
wwwroot/css/: chat.css  site.css  style.css
wwwroot/js/: app.js  chatWindow.js  createPost.js  modal.js  notifications.js
wwwroot/js/view/: chat.js  connectPost.js  createPost.js  friends.js  (+3 more)
(+7 files in other folders)
